[gd_scene load_steps=31 format=3 uid="uid://c1meioc1jslwu"]

[ext_resource type="Texture2D" uid="uid://ifhoxcjju8xo" path="res://Sprites/Maps/Level1Temp.png" id="1_mf834"]
[ext_resource type="PackedScene" uid="uid://cdanb0gsgn06m" path="res://Scenes/Characters/Player/MainCharacter.tscn" id="2_0w3fg"]
[ext_resource type="PackedScene" uid="uid://bf08d2iyvt7nk" path="res://Scenes/Characters/Enemies/Grunt1.tscn" id="3_mlbbi"]
[ext_resource type="PackedScene" uid="uid://pol3f7hea02k" path="res://Scenes/Characters/Enemies/HeavyPin.tscn" id="4_tshl8"]
[ext_resource type="PackedScene" uid="uid://d34ota2o1pl6b" path="res://Scenes/Characters/Enemies/pincicle.tscn" id="5_vrj6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dksi4"]
size = Vector2(8.65651, 5.01324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ue8i4"]
size = Vector2(164, 305)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhhrr"]
size = Vector2(162, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbt3f"]
size = Vector2(212, 551)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkru3"]
size = Vector2(171, 472.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_502rg"]
size = Vector2(684.5, 184.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hy2k"]
size = Vector2(3653.25, 78.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg2ip"]
size = Vector2(882, 177.438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gm0l"]
size = Vector2(835, 170.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0gw5"]
size = Vector2(520.005, 245)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as0je"]
size = Vector2(148, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwpt6"]
size = Vector2(2811.5, 138.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqtes"]
size = Vector2(783, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ggep"]
size = Vector2(589, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkdc3"]
size = Vector2(3027.75, 161.969)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g542n"]
size = Vector2(620, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a6tn"]
size = Vector2(664.5, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ss7x4"]
size = Vector2(926.5, 100.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ke4"]
size = Vector2(1614.5, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh303"]
size = Vector2(1597, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yjsv"]
size = Vector2(92, 686)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sokd"]
size = Vector2(171, 2320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyjw3"]
size = Vector2(891, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n62c6"]
size = Vector2(501.048, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s1yl"]
size = Vector2(228, 91)

[node name="Level 1" type="Node2D"]
position = Vector2(101, 1413)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(16, 123)
scale = Vector2(58.7997, 252.332)
constant_linear_velocity = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4.07315, 4.27413)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_dksi4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4.07738, 4.27512)
scale = Vector2(-0.0724183, -0.0210654)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-6, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(609, 903.5)
shape = SubResource("RectangleShape2D_ue8i4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(609, 905)
scale = Vector2(1.44262, 1.32636)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(840, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-238, 1150)
shape = SubResource("RectangleShape2D_dhhrr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-234, 1147)
scale = Vector2(1.48566, 1.14697)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(989, 442.5)
shape = SubResource("RectangleShape2D_xbt3f")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(989, 450.469)
scale = Vector2(1.7541, 2.37212)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(217, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(969.5, 638.75)
shape = SubResource("RectangleShape2D_gkru3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(970, 637)
scale = Vector2(1.47131, 2.02406)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(1223.75, 1297.53)
shape = SubResource("RectangleShape2D_502rg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(1223.75, 1298.81)
scale = Vector2(5.65983, 0.78818)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2470.38, 1786.25)
shape = SubResource("RectangleShape2D_4hy2k")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(2158, 1302.72)
shape = SubResource("RectangleShape2D_wg2ip")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(3210, 1150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-36.5, 145.25)
shape = SubResource("RectangleShape2D_1gm0l")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(4031, 1570.5)
shape = SubResource("RectangleShape2D_x0gw5")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(1344, 1130.5)
shape = SubResource("RectangleShape2D_as0je")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(2904.25, 870.375)
shape = SubResource("RectangleShape2D_gwpt6")

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(3920.5, 722)
shape = SubResource("RectangleShape2D_tqtes")

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(4006.5, 522)
shape = SubResource("RectangleShape2D_8ggep")

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(2118.88, 247.984)
shape = SubResource("RectangleShape2D_kkdc3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D15"]
position = Vector2(2188, 248)
scale = Vector2(23.8689, 0.6841)

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(306, 74)
shape = SubResource("RectangleShape2D_g542n")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D16"]
position = Vector2(305.75, 61)
scale = Vector2(4.95492, 0.61454)

[node name="StaticBody2D17" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(1121.75, -119)
shape = SubResource("RectangleShape2D_5a6tn")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D17"]
position = Vector2(1126, -95)
scale = Vector2(5.54918, 0.608787)

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(2086.75, -270.25)
shape = SubResource("RectangleShape2D_ss7x4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D18"]
position = Vector2(2102, -249)
scale = Vector2(7.77869, 0.612971)

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(3517, -420)
shape = SubResource("RectangleShape2D_f5ke4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D19"]
position = Vector2(3544.75, -418)
scale = Vector2(13.2664, 0.770921)

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(2069.5, -892.5)
shape = SubResource("RectangleShape2D_dh303")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(2072, -889)
scale = Vector2(13.1475, 0.642259)

[node name="StaticBody2D21" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(-50, 332)
shape = SubResource("RectangleShape2D_2yjsv")

[node name="StaticBody2D22" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(4334.5, 666)
shape = SubResource("RectangleShape2D_1sokd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D22"]
position = Vector2(4358, 666)
scale = Vector2(1, 9.83264)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2183, 212)
texture = ExtResource("1_mf834")

[node name="MainCharacter" parent="." instance=ExtResource("2_0w3fg")]
position = Vector2(321, 488)

[node name="Grunt1" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(1131, 1622)

[node name="Grunt2" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(1177, 675)

[node name="Grunt3" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2098, 736)

[node name="Grunt4" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2210, 738)

[node name="Grunt5" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2332, 738)

[node name="Grunt6" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2466, 741)

[node name="Grunt7" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2787, 739)

[node name="Node2D" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(3134, 732)

[node name="Grunt8" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(3585, 583)

[node name="Node2D2" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(2337, 1469)

[node name="Pincicle" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(1629, 926)

[node name="Pincicle2" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(2670, 924)

[node name="Grunt9" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(4012, 1382)

[node name="Pincicle3" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(1331, 307)

[node name="Node2D3" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(4105, 351)

[node name="Pincicle4" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(1307, -843)

[node name="Pincicle5" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(1496, -845)

[node name="Pincicle6" parent="." instance=ExtResource("5_vrj6t")]
position = Vector2(2634, -848)

[node name="Node2D4" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(2056, 102)

[node name="Grunt10" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(1894, 100)

[node name="Grunt11" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2227, 109)

[node name="Grunt12" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(1084, -235)

[node name="Grunt13" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(1986, -389)

[node name="Grunt14" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2113, -388)

[node name="Grunt15" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2229, -389)

[node name="Node2D5" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(2971, -570)

[node name="Grunt16" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(2910, 105)

[node name="Grunt17" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(3016, 105)

[node name="Node2D6" parent="." instance=ExtResource("4_tshl8")]
position = Vector2(323, -135)

[node name="Grunt18" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(78, -167)

[node name="Grunt19" parent="." instance=ExtResource("3_mlbbi")]
position = Vector2(-38, -167)

[node name="StaticBody2D23" type="StaticBody2D" parent="."]
position = Vector2(700, 1926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D23"]
position = Vector2(416, -199)
shape = SubResource("RectangleShape2D_lyjw3")

[node name="StaticBody2D24" type="StaticBody2D" parent="."]
position = Vector2(1741, 1926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D24"]
position = Vector2(416, -199)
shape = SubResource("RectangleShape2D_lyjw3")

[node name="StaticBody2D25" type="StaticBody2D" parent="."]
position = Vector2(2787, 1926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D25"]
position = Vector2(416, -199)
shape = SubResource("RectangleShape2D_lyjw3")

[node name="StaticBody2D26" type="StaticBody2D" parent="."]
position = Vector2(3478, 1926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D26"]
position = Vector2(416, -199)
shape = SubResource("RectangleShape2D_lyjw3")

[node name="StaticBody2D27" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D27"]
position = Vector2(367.041, -43.6515)
rotation = -2.94986
shape = SubResource("RectangleShape2D_n62c6")

[node name="StaticBody2D28" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D28"]
position = Vector2(15, -56.5)
shape = SubResource("RectangleShape2D_2s1yl")
