[gd_scene load_steps=23 format=3 uid="uid://c5t504i16lbej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xurv4"]
size = Vector2(1156, 114.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dah5a"]
size = Vector2(6587.5, 355)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87rbs"]
size = Vector2(1000.38, 157.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06ec3"]
size = Vector2(821, 151.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyvka"]
size = Vector2(848.25, 169.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcirt"]
size = Vector2(304, 525.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubbka"]
size = Vector2(264, 742.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj3va"]
size = Vector2(712.75, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ameri"]
size = Vector2(718, 187)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4hqb"]
size = Vector2(1721, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpk4q"]
size = Vector2(5000, 748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1smg"]
size = Vector2(840.25, 233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7agol"]
size = Vector2(1798.63, 244.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnnp4"]
size = Vector2(5517, 615.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1511"]
size = Vector2(1693, 731)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq33c"]
size = Vector2(560.5, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8vvl"]
size = Vector2(775.5, 491)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5waq"]
size = Vector2(3406, 292.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmih2"]
size = Vector2(1257, 552)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6qhm"]
size = Vector2(1382, 238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1y61"]
size = Vector2(188, 3549.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scuhr"]
size = Vector2(164, 3721)

[node name="Level 2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(572, 441.25)
shape = SubResource("RectangleShape2D_xurv4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(572, 448.188)
scale = Vector2(9.4918, 0.55387)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3288.25, 689.5)
shape = SubResource("RectangleShape2D_dah5a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(3288, 691.5)
scale = Vector2(54.0164, 1.49372)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2167.81, 445.938)
shape = SubResource("RectangleShape2D_87rbs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(2168, 447.625)
scale = Vector2(8.26229, 0.666318)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(3569.5, 445.625)
shape = SubResource("RectangleShape2D_06ec3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(3569, 445.813)
scale = Vector2(6.75, 0.634414)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(450, -24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(4447, 477)
shape = SubResource("RectangleShape2D_jyvka")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(4442, 496.688)
scale = Vector2(6.97541, 0.867678)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(3360, -475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(2108, 853.75)
shape = SubResource("RectangleShape2D_mcirt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(2108.56, 852.969)
scale = Vector2(2.51742, 2.20058)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(5993, 265.375)
shape = SubResource("RectangleShape2D_ubbka")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(5994, 265.563)
scale = Vector2(2.19672, 3.13441)

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(5919, 156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(299.625, -200.5)
shape = SubResource("RectangleShape2D_kj3va")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(298.5, -200.125)
scale = Vector2(5.86065, 0.567992)

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(7209, 296.5)
shape = SubResource("RectangleShape2D_ameri")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(7207.5, 299.375)
scale = Vector2(5.87705, 0.806485)

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(6705.5, 1205.5)
shape = SubResource("RectangleShape2D_i4hqb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(6704.5, 1219)
scale = Vector2(14.123, 1.12971)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(616, -464)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(4450, 2175)
shape = SubResource("RectangleShape2D_fpk4q")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(4450, 2175)
scale = Vector2(40.9836, 3.12134)

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
position = Vector2(258, -116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(2194, 1333.5)
shape = SubResource("RectangleShape2D_g1smg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D12"]
position = Vector2(2194, 1340)
scale = Vector2(6.91803, 1.05439)

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(904.313, 1655.19)
shape = SubResource("RectangleShape2D_7agol")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(907.5, 1657)
scale = Vector2(14.8934, 1.03766)

[node name="StaticBody2D14" type="StaticBody2D" parent="."]
position = Vector2(936, 2264)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(3872.5, 107.25)
shape = SubResource("RectangleShape2D_bnnp4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D14"]
position = Vector2(3870.5, 110)
scale = Vector2(45.2541, 2.60251)

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(853.5, 3208.5)
shape = SubResource("RectangleShape2D_a1511")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D15"]
position = Vector2(850, 3215.5)
scale = Vector2(13.9344, 3.12552)

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(1990.75, 3472.5)
shape = SubResource("RectangleShape2D_bq33c")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D16"]
position = Vector2(1984.5, 3467)
scale = Vector2(4.68033, 1.01255)

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(3129, 3422)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(-531.25, -79.5)
shape = SubResource("RectangleShape2D_s8vvl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D17"]
position = Vector2(-531, -81.5002)
scale = Vector2(6.37705, 2.07113)

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(4669, 3446.25)
shape = SubResource("RectangleShape2D_n5waq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D18"]
position = Vector2(4667.5, 3447.25)
scale = Vector2(28.0082, 1.23222)

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(6956.5, 3316)
shape = SubResource("RectangleShape2D_pmih2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D19"]
position = Vector2(7030, 3317)
scale = Vector2(11.5574, 2.31799)

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(6240, -832)
shape = SubResource("RectangleShape2D_g6qhm")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(6243, -833.75)
scale = Vector2(11.3934, 1.00209)

[node name="StaticBody2D21" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D21"]
position = Vector2(-94, 1819)
shape = SubResource("RectangleShape2D_l1y61")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D21"]
position = Vector2(-94, 1988.75)
scale = Vector2(1.54098, 13.4456)

[node name="StaticBody2D22" type="StaticBody2D" parent="."]
position = Vector2(2751, -157)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D22"]
position = Vector2(4898, 1888.5)
shape = SubResource("RectangleShape2D_scuhr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D22"]
position = Vector2(4901, 1433.75)
scale = Vector2(1.45902, 11.7845)
