[gd_scene load_steps=28 format=3 uid="uid://csj70655cyeug"]

[ext_resource type="Texture2D" uid="uid://bgw0g32bg3ioq" path="res://Sprites/Maps/Level3Back.png" id="1_wssa3"]
[ext_resource type="PackedScene" uid="uid://cdanb0gsgn06m" path="res://Scenes/Characters/Player/MainCharacter.tscn" id="2_sathw"]
[ext_resource type="PackedScene" path="res://Scenes/UI/health_bar.tscn" id="3_mun2h"]
[ext_resource type="PackedScene" uid="uid://bf08d2iyvt7nk" path="res://Scenes/Characters/Enemies/Grunt1.tscn" id="4_41sub"]
[ext_resource type="PackedScene" uid="uid://pol3f7hea02k" path="res://Scenes/Characters/Enemies/HeavyPin.tscn" id="5_s41nb"]
[ext_resource type="PackedScene" uid="uid://d34ota2o1pl6b" path="res://Scenes/Characters/Enemies/pincicle.tscn" id="6_ru3uu"]
[ext_resource type="PackedScene" uid="uid://dlo5op8arg6vs" path="res://Scenes/Characters/Enemies/FatherPin.tscn" id="7_7te6e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4jyy"]
size = Vector2(1141, 313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jvfi"]
size = Vector2(1224.5, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7idmc"]
size = Vector2(325.5, 293.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1n0e"]
size = Vector2(1511.5, 467.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4hjq"]
size = Vector2(2152, 704.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc74r"]
size = Vector2(2401, 147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf746"]
size = Vector2(135, 380)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_albn1"]
size = Vector2(1708, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulxd3"]
size = Vector2(302.5, 209.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj5iy"]
size = Vector2(1690, 117.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djmw7"]
size = Vector2(4336, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rieo1"]
size = Vector2(3194, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ud6"]
size = Vector2(2144, 231)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6mr1"]
size = Vector2(4074, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmf3r"]
size = Vector2(516, 194)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opub"]
size = Vector2(2643, 304.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gkvt"]
size = Vector2(1793, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnmui"]
size = Vector2(6373, 185)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxixh"]
size = Vector2(349.625, 2553.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xd0o"]
size = Vector2(213, 2548)

[node name="Level_3" type="Node2D"]
position = Vector2(434, 1702)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(359.5, 718.5)
shape = SubResource("RectangleShape2D_v4jyy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(240, 720.5)
scale = Vector2(10.7541, 1.32636)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1542.25, 798)
shape = SubResource("RectangleShape2D_5jvfi")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1525.25, 807.5)
scale = Vector2(10.3566, 0.606694)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(2317.25, 728.75)
shape = SubResource("RectangleShape2D_7idmc")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(2320, 731)
scale = Vector2(2.73771, 1.24686)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(3236.25, 643.75)
shape = SubResource("RectangleShape2D_h1n0e")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(3234.5, 645)
scale = Vector2(12.3525, 1.96653)

[node name="StaticBody2D5" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(5016, 519.375)
shape = SubResource("RectangleShape2D_d4hjq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(5040.5, 522)
scale = Vector2(17.2541, 2.99582)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(983.5, 284)
shape = SubResource("RectangleShape2D_mc74r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(986, 283.75)
scale = Vector2(19.6721, 0.650628)

[node name="StaticBody2D7" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(2117.5, 171)
shape = SubResource("RectangleShape2D_kf746")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(2118.5, 159.75)
scale = Vector2(1.10656, 1.68828)

[node name="StaticBody2D8" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(2903, 33)
shape = SubResource("RectangleShape2D_albn1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(2931, 19)
scale = Vector2(14.4344, 0.523013)

[node name="StaticBody2D9" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
position = Vector2(-65.25, 105.75)
shape = SubResource("RectangleShape2D_ulxd3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(-65, 93.25)
scale = Vector2(2.47541, 0.956067)

[node name="StaticBody2D10" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
position = Vector2(1072, -195.25)
shape = SubResource("RectangleShape2D_pj5iy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(1047, -198.25)
scale = Vector2(14.2623, 0.550209)

[node name="StaticBody2D11" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
position = Vector2(3935, -353.5)
shape = SubResource("RectangleShape2D_djmw7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
position = Vector2(3928, -368)
scale = Vector2(35.6721, 0.878661)

[node name="StaticBody2D12" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
position = Vector2(4507, -563.5)
shape = SubResource("RectangleShape2D_rieo1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D12"]
position = Vector2(4517.5, -587)
scale = Vector2(26.0082, 0.979079)

[node name="StaticBody2D13" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D13"]
position = Vector2(5027, -794.5)
shape = SubResource("RectangleShape2D_13ud6")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D13"]
position = Vector2(5053.5, -820.25)
scale = Vector2(17.2213, 1.06904)

[node name="StaticBody2D14" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D14"]
position = Vector2(1779, -1007)
shape = SubResource("RectangleShape2D_b6mr1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D14"]
position = Vector2(1803.5, -1044.75)
scale = Vector2(33.7951, 0.629707)

[node name="StaticBody2D15" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D15"]
position = Vector2(54, -1180)
shape = SubResource("RectangleShape2D_wmf3r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D15"]
position = Vector2(27.5, -1217)
scale = Vector2(4.68033, 0.895398)

[node name="StaticBody2D16" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D16"]
position = Vector2(1061, -816.25)
shape = SubResource("RectangleShape2D_1opub")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D16"]
position = Vector2(1063.5, -834.75)
scale = Vector2(21.6803, 1.30753)

[node name="StaticBody2D17" type="StaticBody2D" parent="."]
position = Vector2(-114, -324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D17"]
position = Vector2(5310.5, 431)
shape = SubResource("RectangleShape2D_6gkvt")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D17"]
position = Vector2(5343, 425.25)
scale = Vector2(14.1639, 0.679916)

[node name="StaticBody2D18" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D18"]
position = Vector2(2930.5, -1581.5)
shape = SubResource("RectangleShape2D_tnmui")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D18"]
position = Vector2(2930, -1605.25)
scale = Vector2(52.2459, 0.575314)

[node name="StaticBody2D19" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D19"]
position = Vector2(6146.81, -397.375)
shape = SubResource("RectangleShape2D_dxixh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D19"]
position = Vector2(6207, -390.875)
scale = Vector2(1.95082, 10.7542)

[node name="StaticBody2D20" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D20"]
position = Vector2(-309.5, -403)
shape = SubResource("RectangleShape2D_7xd0o")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D20"]
position = Vector2(-315, -660)
scale = Vector2(1.67213, 8.5523)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2917, -413)
scale = Vector2(1.01408, 1.01408)
texture = ExtResource("1_wssa3")

[node name="Grunt4" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2923, 350)

[node name="Grunt7" parent="." instance=ExtResource("4_41sub")]
position = Vector2(3184, 350)

[node name="Node2D5" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(1537, 652)

[node name="Node2D6" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(25, 499)

[node name="Grunt8" parent="." instance=ExtResource("4_41sub")]
position = Vector2(3212, -95)

[node name="Node2D7" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(-66, -58)

[node name="Grunt9" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2704, -105)

[node name="Pincicle" parent="." instance=ExtResource("6_ru3uu")]
position = Vector2(3892, -1521)

[node name="Pincicle2" parent="." instance=ExtResource("6_ru3uu")]
position = Vector2(4481, -1521)

[node name="Pincicle3" parent="." instance=ExtResource("6_ru3uu")]
position = Vector2(-97, -687)

[node name="MainCharacter" parent="." instance=ExtResource("2_sathw")]
position = Vector2(5828, -59)

[node name="HealthBar" parent="MainCharacter" instance=ExtResource("3_mun2h")]

[node name="Node2D" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(1792, -510)

[node name="Grunt1" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2522, -521)

[node name="Grunt2" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2683, -516)

[node name="Grunt3" parent="." instance=ExtResource("4_41sub")]
position = Vector2(3358, -744)

[node name="Node2D2" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(4945, -982)

[node name="Node2D3" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(5140, -985)

[node name="Node2D4" parent="." instance=ExtResource("5_s41nb")]
position = Vector2(5310, -991)

[node name="Grunt5" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2425, -1160)

[node name="Grunt6" parent="." instance=ExtResource("4_41sub")]
position = Vector2(2805, -1155)

[node name="Father" parent="." instance=ExtResource("7_7te6e")]
position = Vector2(266, -1353)
