[gd_scene load_steps=6 format=3 uid="uid://cm8sqw2s0ep6j"]

[ext_resource type="Texture2D" uid="uid://crmwxxewbf3ww" path="res://Sprites/Maps/neon-orange-rectangle-banner-neon-rectangle-png-2371563313.png" id="1_4qo1u"]
[ext_resource type="PackedScene" uid="uid://cdanb0gsgn06m" path="res://Scenes/Characters/MainCharacter.tscn" id="2_03cl6"]
[ext_resource type="PackedScene" uid="uid://bf08d2iyvt7nk" path="res://Scenes/Characters/Grunt1.tscn" id="4_2d18j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r411r"]
size = Vector2(1153, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5y60"]
size = Vector2(324, 43)

[node name="TestMap" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(577.5, 576)
shape = SubResource("RectangleShape2D_r411r")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(582, 598)
scale = Vector2(0.925, 0.116582)
texture = ExtResource("1_4qo1u")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(886, 415)
shape = SubResource("RectangleShape2D_n5y60")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(888, 435)
scale = Vector2(0.263346, 0.122382)
texture = ExtResource("1_4qo1u")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(291, 356)
shape = SubResource("RectangleShape2D_n5y60")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(295, 370)
scale = Vector2(0.281641, 0.108751)
texture = ExtResource("1_4qo1u")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(942, 337)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(291, 356)
shape = SubResource("RectangleShape2D_n5y60")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(295, 370)
scale = Vector2(0.281641, 0.108751)
texture = ExtResource("1_4qo1u")

[node name="MainCharacter" parent="." instance=ExtResource("2_03cl6")]
position = Vector2(146, 534)

[node name="Grunt1" parent="." instance=ExtResource("4_2d18j")]
position = Vector2(778, 519)
