[gd_scene load_steps=5 format=3 uid="uid://bf08d2iyvt7nk"]

[ext_resource type="Script" path="res://Scripts/Characters/grunt1.gd" id="1_fpi5k"]
[ext_resource type="Texture2D" uid="uid://bd2shfrtguup" path="res://Sprites/Characters/BasicEnemies/Grunt1.png" id="2_yvjh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jddhb"]
size = Vector2(42.25, 64.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_bcbeo"]
radius = 310.161

[node name="Grunt1" type="Node2D" groups=["Enemies"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_fpi5k")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
scale = Vector2(0.494512, 0.494512)
texture = ExtResource("2_yvjh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.125, -0.125)
shape = SubResource("RectangleShape2D_jddhb")

[node name="DetectionRange" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, 59)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DetectionRange"]
position = Vector2(0, -60)
shape = SubResource("CircleShape2D_bcbeo")

[connection signal="body_entered" from="CharacterBody2D/DetectionRange" to="CharacterBody2D" method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/DetectionRange" to="CharacterBody2D" method="_on_detection_range_body_exited"]
